<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/locationT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить местоположение" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/Latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Широта: -"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/Longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Долгота: -"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/Altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Высота: -"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/CurrentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время: -"
            android:textSize="18sp"
            android:padding="8dp"/>

    </GridLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⍇"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>